<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UsingDirectivesExtender..9d4f25aa-c48f-4843-84a6-7b0f204dbff1" Version="1.0.2" Language="en-US" Publisher="Daniel Mendonça"/>
        <DisplayName>UsingDirectivesExtender</DisplayName>
        <Description xml:space="preserve">This is an extension to convert using directives to their full names when abbreviated.</Description>
        <Icon>Untitled2.png</Icon>
        <Tags>Usings Imports Refactor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UsingDirectivesExtender" Path="|UsingDirectivesExtender|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>